html{
    background-image: linear-gradient( #ff758f,#f4bbc9, #ffd8e5);
}
:root{ 
    font-weight: 400;
    font-style: normal;
    --color::#694422;
}

.navbar{
    background: #f4bbc9;
    height: 80px;
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}
.navbar_container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
    z-index: 1;
}
.navbar_menu{
    display: flex;
    align-items: center;
    list-style: none;/*same as text-decoration: none;*/
}
.navbar_item{
    height: 80px;
}
.navbar_link{
   color: var(--color);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}
.navbar_button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;

}
#navbar_logo{
    color:#694422;
    text-decoration: none;
    font-size: 3rem;
    font-family:"duckie", sans-serif ;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--color);
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 8px;
    background: -webkit-linear-gradient(to right,#422a14,#e1cbb1,#7b5836);
    background: linear-gradient(to right,#e1cbb1,#422a14,#7b5836);
    cursor: pointer;
    transition: all .3s;

}
.navbar_link:hover{
    color: #833ab4;
    transition: all 0.3s ease;
}
.intro{
    font-family: "duckie";
    padding: 100px 0;
}
.intro_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}
.intro_heading
{
    font-size: 7rem;
    margin-bottom: 24px;
    color: #422a14;
    text-align: center;
   
}
.intro_description{
    font-size: 5rem;
    text-align: center;
    
}
.main{
    padding: 10rem 0;
 }
 .main_container{
       display: grid;
       grid-template-columns: 1fr 1fr;
       justify-content: center;
       align-items: center;
       margin: 0 auto;
       height: 90%;
       z-index: 1;
       width: 100%;
       max-width: 1300px;
       padding: 0 50px;
   }
 .main_content{
       color: #422a14;
       width: 100%;

   }
 .main_img--container{
       text-align: center;
       font-size: 14rem;
   }
.main_img--card{
       margin: 10px;
       height: 450px;
       width: 450px;
       border-radius: 8px;
       display: flex;
       flex-direction: column;
       justify-content: center;
       color: #fff;
    
   }

 .main_content h1{
       font-size: 4rem;
       margin-bottom: 32px;
       text-transform: uppercase;
   }
 .main_content h2{
       background-size: 100%;
       font-size: 4rem;
   }
   .main_content p{
       margin-top: 1rem;
       font-size: 2rem;
       font-weight: 700;
   }
  
/*********************************Menu *****************************************************/
.menu_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr;
}
.menu{
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
    }
.menu h1{
       color: #7b5836;
        background-size: 100%;
     
        font-size: 2.5rem;
        margin-bottom: 5rem;
    }
  .card{
     margin: 10px 80px;
     
        height: 425px;
        width: 300px;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: #fff;
        background-image: linear-gradient(to right,#f7d1d8,#f4bbc9,#ff8fab);
        transition: .5s ease-in-out;
    }
    .menu_btn{
        display: flex;
        justify-content: center;
        margin: 1rem;
    }
    .menu_btn button{
        color: #fff;
        padding: 14px 24px;
        border: none;
        border-radius: 8px;
        font-size: 1 rem;
        background: #422a14;
    }
    .link{
        text-decoration: none;
        color: #fff;
    }
    .headers{
        text-align: center;
        color: #422a14;
    }
    /*************************Footer*****************************************************************/
    .footer_container{
        
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .footer_links{
        width: 100%;
        max-width: 1000px;
        display: flex;
        justify-content: center;
    }
    .footer_link_wrapper{
        display: flex;
    }
    .footer_link_items{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 16px;
        text-align: left;
        width: 16rem;
        box-sizing: border-box;
    }
    .footer_link_items h2{
      color: #422a14;
        margin-bottom: 1rem; /*margin:0 0 1rem 0;*/
    }
    .footer_link_items a{
        color: #422a14;
        text-decoration: none;
        margin-bottom: .5rem;
        transition: .3s ease-out;
    }
    /*************************************************************************************************/
@media screen and (max-width:1000px){
 /*RESPONISVE STYILING FOR NAVBAR*/
 .navbar_container{
    display: flex;
    justify-content: space-between;
    height: 5rem;
    z-index: 1;
    max-width: 1000px;
    padding: 0;
}
.navbar_menu{
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all .5s ease;
    z-index: -1;
}
.navbar_menu.active{
    background: #f4bbc9;
    top: 100%;
    opacity: 1;
    transition: all .3s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
}
#navbar_logo{
    padding-left: 25px;
}
.navbar_item{
    width: 100%;
}
.navbar_link{
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
}
.navbar_button{
    padding-bottom: 2rem;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 80%;
    margin: 0;
}
/************************************************************************************/
/*mobile mneu JS Styling*/
#mobile-menu{
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
}
.navbar_toggle .bar{
    width: 25px;
    height: 4px;
    margin: 5px auto;
    transition: all .5s ease-in-out;
    display: block;
    cursor: pointer;
    background:#422a14;
 }
     
    #mobile_menu.is-active .bar:nth-child(1){
    transform: translateY(9px) rotate(45deg);
}
#mobile_menu.is-active .bar:nth-child(3){
    transform: translateY(-9px) rotate(-45deg);
  }
 #mobile_menu.is-active .bar:nth-child(2){
    opacity: 0;
}
/*****************************************************/
/*RESPONSIVE STYLING FOR MAINSTYLING*/
.main_container{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 85%;

}
.main_img--container{
    display: flex;
    justify-content: center;
}
.main_img--card{
    height: 350px;
    width: 350px;
}
.main_content{
    text-align: center;
    margin-bottom: 3rem;
}
.main_content h1{
    font-size: 3rem;
    margin-top: 2rem;
}
.main_content h2{
    font-size: 2.5rem;
}
.main_content p{
    font-size: 2rem;
    margin-top: 2rem;
    margin-bottom: 3rem;
}
/******************************************************************************/
/*RESPONSIVE STYLING FOR SERVICES SECTION*/
.menu_wrapper{
    grid-template-columns: 1fr 1fr;
}

.card{
    height: 350px;
    width: 275px;
    margin: 2rem;
}
    /*******************************************************************************/
/*Respnsive styling for footer section*/
   .footer_link_wrapper{
    flex-direction: column;
}
.footer_links{
padding-top: 1rem;
}
 
}
/***********************************************************************************/
/*MAIN SECTION STYLING FOR MOBILE DEVICES*/
@media screen and (max-width:600px){
.hero{
    padding: 25px 0px;
}
.main_img--card{
    height: 250px;
    width: 250px;
}
.fa-layer-group, .fa-users{
    font-size: 6rem;
}
.main_content h1{
    font-size: 2rem;
    margin-top: 3rem;
}
.main_content h2{
    font-size: 2rem;
}
.main{
    margin: 0;
    padding: 0;
}
.menu{
    margin: 0;
    padding: 0;
}
.card{
    height: 325px;
    width: 250px;
    margin-bottom: 1.5rem;
}
.main_content p{
    margin-top: 1.5rem;
}
.main_btn{
    margin: 2.5rem 0;
    padding: .75rem 2rem;
}
.footer_link_items{
    margin: 0;
    padding: 10px;
    width: 100%;
}


}
/*RESPONSIVENESS FOR HERO SECTION FONT SIZES*/
@media screen and (max-width:750px) {
.hero_heading{
    font-size: 5rem;
}
.hero_description{
    font-size: 2.5rem;
}
.menu_wrapper{
    grid-template-columns: 1fr;
}
.social_media_wrapper{
    flex-direction: column;
}
.website_rights{
    margin-bottom: 1.5rem;
}
#footer_logo{
    margin-bottom: 1.5rem;
}
.social_media{
    margin-bottom: 1.5rem;
}
}